import math
a = float(input("Введите количество учеников в первом классе: "))
h = math.ceil(a/2)
print ("В первый класс нужно: " + str(h) + " парт: ")

b = float(input("Введите количество учеников во втором классе: "))
q = math.ceil(b/2)
print ("Во второй класс нужно: " + str(q) + " парт: ")

c = float(input("Введите количество учеников в третьем классе: "))
s = math.ceil(c/2)
print ("В третий класс нужно: " + str(s) + " парт: ")
print(" Всего парт: " + str(h+q+s))
